@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
@baseFont: 50;
.search-contain {
    display: flex;
    position: fixed;
    top: 0;
    width: 15rem;
    height: (88rem / @baseFont);
    line-height: (88rem / @baseFont);
    background-color: #ffbb00;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont) (20rem / @baseFont);
        &::before {
            content: "";
            display: block;
            width: (44rem / @baseFont);
            height: (70rem / @baseFont);
            background: url(../images/classify.png) no-repeat;
            background-size: (44rem / @baseFont) (70rem / @baseFont);
        }
    }
    .search {
        flex: 1;
        line-height: (70rem / @baseFont);
        input {
            width: 100%;
            height: (70rem / @baseFont);
            padding-left: (40rem / @baseFont);
            border: none;
            border-radius: (44rem / @baseFont);
            outline: none;
            background-color: #fff2cc;
            box-sizing: border-box;
            font-size: (25rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        font-size: (20rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}
.banner {
    width: 15rem;
    img {
        width: 100%;
    }
}
.ad {
    display: flex;
    width: 15rem;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
nav {
    display: flex;
    flex-wrap: wrap;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 20%;
        img {
            width: (78rem / @baseFont);
            height: (78rem / @baseFont);
            margin: (10rem / @baseFont) 0;
        }
        span {
            font-size: (20rem / @baseFont);
            color: #000;
        }
    }
}